# MusicBot

./: .gitignore  Bot.py  Dockerfile  bot.py  config.py  configTest.py  main.py  pom.xml  setUpEnv.bat  settings.json  start.bat  start.sh
.github/workflows/: build-image.yml
cogs/: Bot.py  server.py
deploy/: Chart.yaml  Chart.yml  values.yaml  values.yml
deploy/templates/: deployment.yml  service.yaml
exception/errors/: InvalidVoiceChannel.py  VoiceConnectionError.py
k8s/MusicBot/: Chart.yaml  values.yaml
k8s/MusicBot/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
k8s/MusicBot/templates/tests/: test-connection.yaml
logic/: Logic.py
playlists/: newpl.json
settings/: Config.py  cookies.txt  youtube.com_cookies.txt
shell/: setUpEnv.bat  setUpEnv.sh
src/main/java/com/mars/MusicBot/: Bot.java  BotConfig.java  JMusicBot.java  Listener.java  MusicBotApplication.java
src/main/java/com/mars/MusicBot/audio/: AloneInVoiceHandler.java  AudioHandler.java  NowplayingHandler.java  PlayerManager.java  QueuedTrack.java  RequestMetadata.java  TransformativeAudioSourceManager.java
src/main/java/com/mars/MusicBot/commands/: AdminCommand.java  DJCommand.java  MusicCommand.java  OwnerCommand.java
src/main/java/com/mars/MusicBot/commands/admin/: PrefixCmd.java  QueueTypeCmd.java  SetdjCmd.java  SettcCmd.java  SetvcCmd.java  SkipratioCmd.java
src/main/java/com/mars/MusicBot/commands/dj/: ForceRemoveCmd.java  ForceskipCmd.java  MoveTrackCmd.java  PauseCmd.java  PlaynextCmd.java  RepeatCmd.java  SkiptoCmd.java  StopCmd.java  VolumeCmd.java
src/main/java/com/mars/MusicBot/commands/general/: SettingsCmd.java
src/main/java/com/mars/MusicBot/commands/music/: LyricsCmd.java  NowplayingCmd.java  PlayCmd.java  PlaylistsCmd.java  QueueCmd.java  RemoveCmd.java  SCSearchCmd.java  SearchCmd.java  SeekCmd.java  ShuffleCmd.java  SkipCmd.java
src/main/java/com/mars/MusicBot/commands/owner/: AutoplaylistCmd.java  DebugCmd.java  EvalCmd.java  PlaylistCmd.java  SetavatarCmd.java  SetgameCmd.java  SetnameCmd.java  SetstatusCmd.java  ShutdownCmd.java
src/main/java/com/mars/MusicBot/entities/: Pair.java  Prompt.java
src/main/java/com/mars/MusicBot/entities/entities/: Pair.java  Prompt.java
src/main/java/com/mars/MusicBot/gui/: ConsolePanel.java  GUI.java  TextAreaOutputStream.java
src/main/java/com/mars/MusicBot/gui/gui/: ConsolePanel.java  GUI.java  TextAreaOutputStream.java
src/main/java/com/mars/MusicBot/playlist/: PlaylistLoader.java
src/main/java/com/mars/MusicBot/queue/: AbstractQueue.java  FairQueue.java  LinearQueue.java  QueueSupplier.java  Queueable.java
src/main/java/com/mars/MusicBot/services/: run.java
src/main/java/com/mars/MusicBot/settings/: QueueType.java  RepeatMode.java  Settings.java  SettingsManager.java
src/main/java/com/mars/MusicBot/utils/: FormatUtil.java  OtherUtil.java  TimeUtil.java
src/main/resources/: application.properties  reference.conf
src/test/java/com/mars/MusicBot/: MusicBotApplicationTests.java
