
token = "token"

owner = 0 // OWNER ID

prefix = "!"

game = "DEFAULT"

status = ONLINE

songinstatus=false

altprefix = "NONE"

success = "🎶"
warning = "💡"
error = "🚫"
loading = "⌚"
searching = "🔎"

help = help

npimages = false

stayinchannel = false

maxtime = 0

maxytplaylistpages = 10

skipratio = 0.55

alonetimeuntilstop = 0

playlistsfolder = "Playlists"


updatealerts=true

lyrics.default = "A-Z Lyrics"

aliases {
  // General commands
  settings = [ status ]

  // Music commands
  lyrics = []
  nowplaying = [ np, current ]
  play = []
  playlists = [ pls ]
  queue = [ list ]
  remove = [ delete ]
  scsearch = []
  search = [ ytsearch ]
  shuffle = []
  skip = [ voteskip ]

  // Admin commands
  prefix = [ setprefix ]
  setdj = []
  setskip = [ setskippercent, skippercent, setskipratio ]
  settc = []
  setvc = []

  // DJ Commands
  forceremove = [ forcedelete, modremove, moddelete, modelete ]
  forceskip = [ modskip ]
  movetrack = [ move ]
  pause = []
  playnext = []
  queuetype = []
  repeat = []
  skipto = [ jumpto ]
  stop = [ leave ]
  volume = [ vol ]
}

loglevel = info

transforms = {}

eval=false
evalengine="Nashorn"
