; token = OTAzOTM5NDQxODQyODc2NDg4.GB-knJ.B-IDX37QEHasbGgz-CwebzlH_kBJCPH0imzx6c

game = "DEFAULT"

status = ONLINE

songinstatus=false

altprefix = "NONE"

success = "🎶"
warning = "💡"
error = "🚫"
loading = "⌚"
searching = "🔎"

help = help

npimages = false

stayinchannel = false

maxtime = 0


alonetimeuntilstop = 0


playlistsfolder = "Playlists"


updatealerts=true


lyrics.default = "A-Z Lyrics"
aliases {
  settings = [ status ]

  lyrics = []
  nowplaying = [ np, current ]
  play = [play, pl]
  playlists = [ pls ]
  queue = [ list ]
  remove = [ delete ]
  scsearch = []
  search = [ ytsearch ]
  shuffle = []
  skip = [ voteskip ]

  // Admin commands
  prefix = [ setprefix ]
  setdj = []
  setskip = [ setskippercent, skippercent, setskipratio ]
  settc = []
  setvc = []

  // DJ Commands
  forceremove = [ forcedelete, modremove, moddelete, modelete ]
  forceskip = [ modskip ]
  movetrack = [ move ]
  pause = []
  playnext = []
  repeat = []
  skipto = [ jumpto ]
  stop = [ leave ]
  volume = [ vol ]
}


transforms = {}

eval=false